<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoFijo.StaticController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="178.0" layoutX="22.0" layoutY="24.0" stroke="#dadada" strokeType="INSIDE" width="539.0" />
      <TextField fx:id="txtFuncion" layoutX="96.0" layoutY="43.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="54.0" layoutY="47.0" text="f (x) =">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="47.0" text=" = 0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnCalcular" layoutX="437.0" layoutY="43.0" mnemonicParsing="false" onAction="#CalcularValores" prefHeight="25.0" prefWidth="73.0" text="Calcular" />
      <Label layoutX="53.0" layoutY="164.0" text="Tolerancia = ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTol" layoutX="127.0" layoutY="160.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="281.0" layoutY="100.0" text="P0 = ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtP" layoutX="310.0" layoutY="96.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="54.0" layoutY="100.0" text="Iteraciones Máximas = ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtN" layoutX="194.0" layoutY="96.0" prefHeight="25.0" prefWidth="73.0" />
      <TextArea fx:id="txtArea" editable="false" layoutX="22.0" layoutY="223.0" prefHeight="256.0" prefWidth="539.0" />
      <Button layoutX="243.0" layoutY="489.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="25.0" prefWidth="73.0" text="Borrar" />
      <RadioButton fx:id="rbtnTruncamiento" layoutX="210.0" layoutY="164.0" mnemonicParsing="false" text="Truncamiento">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="opc1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnRedondeo" layoutX="325.0" layoutY="164.0" mnemonicParsing="false" text="Redondeo" toggleGroup="$opc1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtK" layoutX="474.0" layoutY="96.0" prefHeight="25.0" prefWidth="79.0" />
      <Label layoutX="437.0" layoutY="100.0" text="K= ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRe" layoutX="437.0" layoutY="160.0" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="459.0" layoutY="133.0" text="Resultado">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
