<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="327.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="PuntoFlotante.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="100.0" layoutY="257.0" onAction="#Biseccion" text="Método de Bisección" />
      <Text layoutX="115.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="110.0" layoutY="212.0" text="Newton Raphson" />
      <Button layoutX="129.0" layoutY="129.0" text="Punto Fijo" />
      <Button layoutX="133.0" layoutY="85.0"  text="Secante" />
      <Button layoutX="119.0" layoutY="170.0" onAction="#FalsePosition" text="Falsa Posición" />
       <Button fx:id="btnOperaciones" layoutX="100.0" layoutY="301.0" onAction="#Operaciones" text="Operaciones flotantes" />
    </children>
</AnchorPane>
