<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lagrange.FXMLLagrangeController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="492.0" stroke="WHITE" strokeType="INSIDE" width="569.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="182.0" layoutX="12.0" layoutY="14.0" stroke="#dadada" strokeType="INSIDE" width="543.0" />
      <Button fx:id="btnCalcular" layoutX="469.0" layoutY="33.0" mnemonicParsing="false" onAction="#calculo" prefHeight="25.0" prefWidth="73.0" text="Calcular" />
      <Label layoutX="347.0" layoutY="37.0" text=" = 0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="37.0" text="f (x) =">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="82.0" text="Núm de nodos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtFuncion" layoutX="65.0" layoutY="33.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="27.0" layoutY="169.0" text="Ecuación = ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRaiz" layoutX="95.0" layoutY="165.0" prefHeight="25.0" prefWidth="443.0" />
      <TextArea fx:id="txtArea" editable="false" layoutX="12.0" layoutY="207.0" prefHeight="272.0" prefWidth="543.0" />
      <AnchorPane fx:id="anchorPane" layoutX="14.0" layoutY="172.0" prefHeight="287.0" prefWidth="514.0" visible="false" />
      <Label fx:id="lblArea" layoutX="78.0" layoutY="204.0" />
      <ComboBox fx:id="numNodos" layoutX="106.0" layoutY="77.0" prefHeight="25.0" prefWidth="43.0">
      <items>
                          <FXCollections fx:factory="observableArrayList">
                               <String fx:value="2" />
                               <String fx:value="3" />
                               <String fx:value="4" />
                          </FXCollections>
                      </items>
      </ComboBox>
      <TextField fx:id="txtx0" layoutX="216.0" layoutY="77.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="txty0" layoutX="207.0" layoutY="123.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="lblx0" layoutX="197.0" layoutY="81.0" text="x0:" />
      <Label fx:id="lbly0" layoutX="187.0" layoutY="127.0" text="y0:" />
      <TextField fx:id="txtx1" layoutX="308.0" layoutY="78.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="txty1" layoutX="298.0" layoutY="123.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="lblx1" layoutX="288.0" layoutY="83.0" text="x1:" />
      <Label fx:id="lbly1" layoutX="280.0" layoutY="128.0" text="y1:" />
      <TextField fx:id="txtx2" layoutX="400.0" layoutY="77.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="txty2" layoutX="392.0" layoutY="124.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="lblx2" layoutX="381.0" layoutY="81.0" text="x2:" />
      <Label fx:id="lbly2" layoutX="372.0" layoutY="128.0" text="y2:" />
      <TextField fx:id="txtx3" layoutX="489.0" layoutY="77.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="txty3" layoutX="487.0" layoutY="124.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="lblx3" layoutX="469.0" layoutY="81.0" text="x3:" />
      <Label fx:id="lbly3" layoutX="468.0" layoutY="128.0" text="y3:" />
      <JFXCheckBox fx:id="checkY" layoutX="113.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setY1" prefHeight="25.0" prefWidth="36.0" />
      <Label layoutX="30.0" layoutY="124.0" text="Introducir  y">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
